<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Example Shapes</title>
    <style>
      body {
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .head {
        position: relative;
        width: 250px;
        height: 300px;
        background: bisque;
        border-radius: 50% 50% 45% 45%;
        box-shadow: inset 0 0 10px gray;
        animation: blush 2s infinite alternate;
      }

      .hair {
        position: absolute;
        width: 300px;
        height: 150px;
        background: black;
        top: -40px;
        left: -25px;
        border-radius: 50% 50% 0 0;
        z-index: 1;
        box-shadow: inset 0 0 15px black;
      }

      .curly-left,
      .curly-right {
        position: absolute;
        width: 40px;
        height: 80px;
        background: black;
        border-radius: 50%;
      }

      .curly-left {
        top: 10px;
        left: -15px;
        transform: rotate(20deg);
      }

      .curly-right {
        top: 10px;
        right: -15px;
        transform: rotate(-20deg);
      }

      .eye {
        position: absolute;
        width: 50px;
        height: 30px;
        background: white;
        top: 90px;
        border-radius: 50%;
        box-shadow: inset 0 0 10px gray;
      }

      .eye-left {
        left: 50px;
      }

      .eye-right {
        right: 50px;
      }

      .iris {
        position: absolute;
        width: 20px;
        height: 20px;
        background: black;
        top: 5px;
        left: 15px;
        border-radius: 50%;
      }

      .eyebrow {
        position: absolute;
        width: 60px;
        height: 10px;
        background: black;
        top: 65px;
        border-radius: 10px;
      }

      .eyebrow-left {
        left: 50px;
        transform: rotate(10deg);
      }

      .eyebrow-right {
        right: 50px;
        transform: rotate(-10deg);
      }

      .nose {
        position: absolute;
        top: 140px;
        left: 110px;
        width: 30px;
        height: 40px;
        background: bisque;
        border-radius: 50%;
        border-bottom: 3px solid black;
        animation: blush 2s infinite alternate;
      }

      .mouth {
        position: absolute;
        top: 190px;
        left: 85px;
        width: 80px;
        height: 30px;
        background: transparent;
        border-radius: 50%;
        border-bottom: 3px solid black;
      }

      /* Keyframes for skin color animation */
      @keyframes blush {
        0% {
          background-color: bisque;
        }
        100% {
          background-color: red;
        }
      }
    </style>
  </head>
  <body>
    <div class="head">
      <div class="hair"></div>
      <div class="curly-left"></div>
      <div class="curly-right"></div>

      <div class="eye eye-left">
        <div class="iris"></div>
      </div>
      <div class="eye eye-right">
        <div class="iris"></div>
      </div>

      <div class="eyebrow eyebrow-left"></div>
      <div class="eyebrow eyebrow-right"></div>

      <div class="nose"></div>
      <div class="mouth"></div>
    </div>
  </body>
</html>
